<!DOCTYPE html>
<html>
     <head>
           <meta charset="utf-8">
           <title>MY mom's Small Scalle Farm</title>
           <link href="css/normalize.css" rel="stylesheet" type="text/css"> 
		   
		   <link href="css/styles.css" rel="stylesheet" type="text/css">
		  <style>
		 h1{
		 font-size: 60px;
		 text-align:center;
		 text-decoration: underline;
		 font-family: italic;
		 color: aqua;
		 padding: right-left: 20%
		 float:left;
		 }
		  
		 h2{
		 font-size: 2em;
		 text-align:center;
		 color: :
		 }
		 h3: hover, p: hover a: hover{
		 font-size: 70px;
		 color: green;
		 }
		 h4{
		 font-size: 30px;
		 color: orange;
		 }
		
		 #main-nav{
		
		 padding-right: 20%;
		
		 }
		 .specifics: hover{
		font-size: bold;
		 padding-bottom: 20%;
		 padding-left: 20%;
		 padding-right: 20%;
		 }
		 .main-purpose{
		 border-radius: 5%;
		 }
		 body{
		 position: absolute;
		 padding-top-bottom: 20%;
		 padding-right-left: 20%;
		 
		 
		 }
		 blockquote{
		 float:left-side;
		 font-size: 5 %;
		 background-color: pink;
		 
		 
		 }
			</style>
			<head> 
			<h1>My Mom's Small Scale Farm</h1>
			</head>
			<nav id="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
				<li><a href="#">Search</a></li>
            </ul>
			</nav>
		
			<h2>The purpose and Scope</h2>
		
             <article>
            
             
            <p class="specifics">This site is going to be specific to accomplish its goals and objectives.This functional feature will deliver sites content precisely and will have minimal user problems. <!This include; Home page, blog, contact information, products and log in/share portal--->.The advantage of this is that it is easy to navigate and access, the disadvantage could be the website is small and may not a lot of variety products for every interested customer. 
				
             </p>
			 <img src="img/chicken.png" alt="chicken roosting!" width ="230px">
		   
     
	 
			<blockquote>Topic of the website</blockquote>
			</header>

			<body class="main-purpose">The main purpose for this website is to provide: new users, returning users tourist, and contributors information about the site and products that are available at the farm. 
				This website is simple, easy to navigate at the same time providing crucial information. <br>This site will have a few, easy to use features for the user to use as well as giving them a feature to express the experiences. 
				The main topic for this web is the products. The site will show or provide access to products available in the farm. 
				These products include vegetables, animal products and fruits. 
			 <ol>
				<h3>Products</h3>
                 <li>kale</li>
                 <li>cabbages</li>
                 <li>carrots</li>
				 <li>Sweet and regular potatoes</li>
                 <li>tomatoes</li>
				 <li>oninons</li>
				 <li>red pepper</li>
				 <li>eggs</li>
				 <li>meat</li>
				 <li>milk</li>
				 <li>mangoes</li>
				 <li>quavas</li>
				 <li>oranges</li>
				 <li>pineapples</li>
				 <li>lime</li>
				 
             </ol>
		  <header>
       <img src="img/tea_plant.jpg" alt="awesome plant" width="300px">
	   
	  <img src="img/coffee_tree.png" alt="coffee ready to be picked">
            
<section>
             
			 
             </article>
             <aside>
             
			 
            </aside>
         </section>

         <footer>
             <h4>Contacts</h4>
             <nav>
				<a href="tel:+ 1-701-404-3292">701-404-3292</a> | <a href="https://www.twitter.com">Twitter</a </t> <a href="https://www.facebook.com">facebook</a>
                 
             </nav>
         </footer>
   </body>
</html>