<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                font-size:50px;
                font-style: italic;
                color:rgb(171, 48, 171);
                text-align:center;
            }
            h2{
                font-size:1.5em;
                color:rgb(30, 26, 140);
                text-align:center;
                text-decoration:underline;
            }
            h3{
                font-size: 1.8em;
                color:rgb(224, 27, 109);
                }
            li{
                font-style: san-serif;
                font-size: 1.7em;
            }
            #posted{
                font-size:1.5em;
                font-style:arial;
                
            }
            .something{
                font-style:italic;
                font-size: 2em;
                color:rgb(247, 94, 17);
            }
            body{
                background-color:rgb(224, 166, 224);
            }
            </style>
    </head>
    <body>
         <h1>___'s blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
        </ul>
    <h2>First post</h2>
        <h6 id="posted">Posted on some date in some year</h6>
<p class="something">Something excited happened.</p>
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterCatGirl.png" alt=" cute girl" width="150">
        
        
    </body>
</html>